body .header {
  height: 60px;
  background: rgb(45, 45, 45, 0.3);
  border-bottom: 1px solid rgb(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-around;
  animation: 0.3s appearHeader;
}

@keyframes appearHeader {
  from {
    transform: translateY(-60px);
  }
}

body .header .title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  font-size: 24px;
  gap: 11px;
}

body .header .description .tabs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  background: #050505;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

body .header .description .tabs::before {
  content: "";
  position: absolute;
  top: 0px;
  left: calc(50% * var(--id));
  width: 50%;
  height: 100%;
  background: #2d2d2d;
  transition: 0.4s left;
}

body .header .description .tabs .tab {
  position: relative;
  padding: 10px;
  padding-inline: 18px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.4s transform, 0.4s color;
}

body .header .description .tabs .tab.active {
  color: #FFFFFF;
  pointer-events: none;
}

body .header .description .tabs .tab:after {
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 3px;
  background: #FFFFFF;
  transition: 0.4s bottom;
}

body .header .description .tabs .tab.active:after {
  bottom: 0;
}

body .header .description .tabs .tab:hover {
  transform: scale(0.95);
}

body .header .description .tabs .tab:active {
  transform: scale(0.9);
}